APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=cd843e053fd64fcaaf7008fc861b6803

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b64b17ade3c728
MAIL_PASS=a04b727f42d249

# Sentry

SENTRY_DSN=https://public@sentry.example.com/1
